# 3.10_Coursera_Google Data Analytics Professional Certificate
Applied Learning Project
This program includes over 180 hours of instruction and hundreds of practice-based assessments, which will help you simulate real-world data analytics scenarios that are critical for success in the workplace. The content is highly interactive and exclusively developed by Google employees with decades of experience in data analytics. Through a mix of videos, assessments, and hands-on labs, you’ll get introduced to analysis tools and platforms and key analytical skills required for an entry-level job.

Skills you’ll gain will include: Data cleaning, problem solving, critical thinking, data ethics, and data visualization

Platforms and tools you will learn include: Presentations, Spreadsheets, SQL, Tableau and R Programming

In addition to expert training and hands-on projects, you'll complete a case study that you can share with potential employers to showcase your new skill set. Learn concrete skills that top employers are hiring for right now.
1. C1-Foundations: Data, Data, Everywhere
2. C2-Ask Questions to Make Data-Driven Decisions
3. C3-Prepare Data for Exploration
4. C4-Process Data from Dirty to Clean
5. C5-Analyze Data to Answer Questions
6. C6-Share Data Through the Art of Visualization
7. C7-Data Analysis with R Programming
8. C8-Google Data Analytics Capstone: Complete a Case Study

